<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>emmiUX</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="icon.png" />
	<style>
		html {margin: 1em auto; max-width: 65em;}

		body {font-family: 'Open Sans'; color: white; background-color: #020202; background-image: url(wall.jpg); background-repeat: no-repeat; background-attachment: fixed;}

		#content {font-size: 1.3em; padding-left: 3%; padding-right: 3%; background-color: rgba(0, 0, 0, 0.5);}

		.logo {font-size: 2.2em; margin-bottom: 5%; }


		@keyframes example {
  			from {color: white;}
  			to {color: #54f0df;}
  		}
  		.card {
		    margin: auto;
  			width: 100%;		}


		ul li {margin-bottom: 2%;}

		.square_btn{
			text-align: center;
			width: 100%;
			margin: auto;
		    display: inline-block;
		    padding: 0.5em 1em;
		    text-decoration: none;

		    color: white;
		    border-bottom: solid 4px cyan;
		    border-radius: 3px;
}
		.square_btn:active {/*OnClick*/
		    -ms-transform: translateY(4px);
		    -webkit-transform: translateY(4px);
		    transform: translateY(4px);/*Move down*/
		    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*Reduce Shadow*/
		    border-bottom: none;
		}

		.square_btn:hover {background-color: black; color: cyan;}

	</style>
</head>
<body>

<div id='content'>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div class='logo'>
	<h1>emmiUX</h1>
	<h2><span style='color: #54f0df;   animation-name: example; animation-duration: 4s;'>Usabilidade</span>. Pesquisa. Análise.</h2>
	<hr style="border: solid 4px gray;">
</div>


<div class="post">

<p>

</p>

	
    	<div class="card">
      		<div class="container">
        		<h3 style='color: cyan;'>Auditoria com pessoas <b>reais</b></h3>
        			<p>
        			Este é nosso plano base de auditoria de sua tecnologia em geral feito por pessoas <b>reais</b>.
        			Pode ser um software de qualquer ramo, website ou qualquer outra tecnologia que você queira testar e ter a nossa visão. 
        			Usuários leigos são os nossos testadores. Se os mesmos podem ser utilizadas por este nivel de usuário sua tecnologia está apta para atrair e conquistar o mundo.
        			</p>

        			<h3 style='color: cyan;'>O que vamos oferecer?</h3>
        			<ul>
        				<li>Um Screencast de uma análise bem completa da sua tecnologia.</li>
        				<li>Um registro/documento com uma visão ampla do que pode ser melhorado na questão da experiência do usuário em sua tecnologia.</li>
        			</ul>

        			<p>
        			Vamos discutir valores? O nosso único e completo plano é acessível a todos, o valor único é de R$ 70.
        			</p>

        			<p>
        			Entre em contato para fazer o teste.
        			</p>

					<a href="mailto:jeffersoncarneiro@slackjeff.com.br" class="square_btn"><b>Entre em contato</b></a>
        			
      		</div>
    	</div>

</div> <!--post-->


</div> <!--content-->
</body>
</html>